<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>online store.co</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/svg+xml" href="./images/header/favicon.svg">
    </head>
    <body>
        <img src="./images/header/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\header\comlogo.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Products</a></li>
                            <li class="nav-item"><a href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="photo-bundle-container">
            <div class="photo-bundle">
                <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\public\images\products\display1.jpeg" alt="Photo 1">
                <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\public\images\products\display2.jpeg" alt="Photo 2">
                <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\public\images\products\display3.jpeg" alt="Photo 3">
                <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\public\images\products\display4.jpeg" alt="Photo 3">
                
        </div>
        </div>
        
        
        <div class="headerimg">
            <h1>If you have everything under control, you're not moving fast enough!</h1>
            <h3>Experience trekking like you have never before. Try our new sports shoes starting at just ₹139*</h3>
            <a href="./product_details.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\nikeshoes.jpeg" class="offer-img">
                    </div>
                    <div class="halfchild">
                        <p>Exclusively available here</p>
                        <h1>Nike Sports Shoes</h1>
                        <small>
                        Shoes built exclusively for trekking. Unleash your inner demons and go beyond
                        what you can achieve.<br>
                        </small>
                        <a href="./product_details.html" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
            <script>
                function addToCart() {
                   
                    alert("Item added to cart!");
                    
                    
                    event.preventDefault();
                }
            </script>
        </div>
        <div class="small-container">
            <h2>Hot Releases</h2>
            <div class="line1"></div>
            <div class="child">
                <div class="childprods"><a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\tshirt.jpeg"></a>
                    <h4>T-Shirts for Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                       
                    </div>
                    <p>₹500</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\sportshoes.jpeg"></a>
                    <h4>Sports Shoes </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹600.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\casualhoodies.jpeg"></a>
                    <h4>Casual Hoodies</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1000.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\tshirtwomen.jpeg"></a>
                    <h4>T-Shirts for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹450.99</p>
                </div>
            </div>
            <h2>Latest Releases</h2>
            <div class="line1"></div>
            <div class="child">
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\adventurehoody.jpg"></a>
                    <h4>Adventure Hoodies</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹650</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\redunisextshirt.jpg"></a>
                    <h4>Red Unisex T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹850</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\sweatpantsforwomen.jpg"></a>
                    <h4>Black Sweatpants for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹900</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\blackunisexjeans.jpg"></a>
                    <h4>Black Unisex Jeans</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹640</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\wardrobeties.jpg"></a>
                    <h4>Blue Wardrobe Ties</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1200</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\blacktshirt.jpg"></a>
                    <h4>Black T-Shirts for Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1050</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\sweatpantsformen.jpg"></a>
                    <h4>Sweatpants for Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹1205</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\socks,jpg.jpg"></a>
                    <h4>Socks</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1310</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\trekkingshoes.jpeg"></a>
                    <h4>Trekking Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹400</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\sportswear.jpeg"></a>
                    <h4>Sports Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹700</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\bluehat.jpg"></a>
                    <h4>Blue Hats</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹890</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\blacktie.jpeg"></a>
                    <h4>Black Ties</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹750</p>
                </div>
            </div>
        </div>
        <div class="more">
            <a href="./products.html">See More</a>
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="./images/promos/exclusive2.png" class="offer-img">
                    </div>
                    <div class="halfchild">
                        <p>Exclusively available here</p>
                        <h1>Nike Sports Shoes</h1>
                        <small>
                            Shoes built exclusively for trekking. Unleash your inner demons and go beyond
                            what you can achieve. <br>
                        </small>
                        <a href="./product_details.html" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="small-container">
                
                        
          
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\header\comlogo.png">
                        <h4>Mail us at: <a href="ayeshavarshney245@gmail.com">ayeshavarshney245@gmail.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>Queen's Paradise Girls Hostel,</li>
                            <li>Near TauPg</li>
                            <li>Bidholi,Dehradun,Uttrakhand,India</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    online store.co 2023 <br>
                    All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>