<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products | online store.co</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/svg+xml" href="./images/header/favicon.svg">
    </head>
    <body>
        <img src="./images/header/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\header\comlogo.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Products</a></li>
                            <li class="nav-item"><a href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <h2>Catalog</h2>
                <select>
                    <option disabled selected>Sort By</option>
                    <option>Price</option>
                    <option>Popularity</option>
                    <option>Rating</option>
                </select>
            </div>
            <div class="child">
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\blacktshirtwomen.jpeg"></a>
                    <h4>Black T-Shirt for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹7659.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\menhoody.jpeg"></a>
                    <h4>Men's Casual Hoodies</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹4070.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\unisexslimfits.jpeg"></a>
                    <h4>Unisex slim fits</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹687.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\sportswear.jpeg"></a>
                    <h4>Sports Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹938.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\jacketswomen.jpg"></a>
                    <h4>Jackets for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1100.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\pantswomen.jpg"></a>
                    <h4>Pants for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹1102.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\tshirt.jpeg"></a>
                    <h4>T-Shirts for Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹1209.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\whitehoodies.jpeg"></a>
                    <h4>White Hoodies</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1129.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\blacktshirt.jpg"></a>
                    <h4>Casual T-Shirts</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1089.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\casualwear.png"></a>
                    <h4>Casual Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹1045.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\gym wear.jpeg"></a>
                    <h4>Gym Sweatpants</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹678.99</p>
                </div>
                <div class="childprods">
                    <a href="./product_details.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\socks,jpg.jpg"></a>
                    <h4>Multicolor Socks</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹829.99</p>
                </div>
            </div>
            <div class="page-btn">
                <span>&#8592;</span>
                <span><a href="./products.html">1</a></span>
                <span><a href="./products.html">2</a></span>
                <span><a href="./products.html">3</a></span>
                <span>&#8594;</span>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\header\comlogo.png">
                        <h4>Mail us at: <a href="ayeshavarshney245@gmail.com">ayeshavarshney245@gmail.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>Queen's Paradise Girls Hostel,</li>
                            <li>Near TauPg</li>
                            <li>Bidholi,Dehradun,Uttrakhand,India</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                     online store.co 2023 <br>
                     All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>