<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product-109B | online store.co</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/svg+xml" href="./images/header/favicon.svg">
    </head>
    <body class="ohhh">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\header\comlogo.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Products</a></li>
                            <li class="nav-item"><a href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="small-container single-product">
            <div class="child">
                <div class="halfchild">
                    <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\nikeshoes.jpeg" width="500px" height="500px" id="prodImg"><br><br><br>
                    <div class="small-img-child">
                        <div class="small-img-col">
                            <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\tshirt.jpeg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\whitehoodies.jpeg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\trekkingshoes.jpeg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\jacketswomen.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="halfchild">
                    <p>Home / Products</p>
                    <h1>Nike Sports Shoes</h1>
                    <h4>₹5000.00</h4>
                    <select>
                        <option disabled selected>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>L</option>
                        <option>M</option>
                        <option>S</option>
                    </select>
                    <input type="number" value="1">
                    <a href="./cart.html" class="btn">Add To Cart</a>
                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <br>
                    <p>
                        Unleash your inner demons and go beyond what you can achieve. Try our Nike Shoes
                        starting at only ₹5000.00*
                    </p>
                </div>
            </div>
        </div>
        <div class="small-container">
            <div class="child child-2">
                <h2>Related Products</h2>
                <p><a href="./products.html">View More</a></p>
            </div>
        </div>
        <div class="small-container">
            <div class="child">
                <div class="footerChild2">
                    <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\casualhoodies.jpeg">
                    <h4>Casual Hoodies</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹1000</p>
                </div>
                <div class="footerChild2">
                    <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\sportswear.jpeg">
                    <h4>Sports Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹700</p>
                </div>
                <div class="footerChild2">
                    <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\blacktshirtwomen.jpeg">
                    <h4>Black T-Shirt for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1050</p>
                </div>
                <div class="footerChild2">
                    <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\products\gym wear.jpeg">
                    <h4>Gym Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1300</p>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="C:\Users\ayesh\OneDrive\Pictures\ecommerce-store-main\ecommerce-store-main\images\header\comlogo.png">
                        <h4>Mail us at: <a href="ayeshavarshney245@gmail.com">ayeshavarshney245@gmail.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>Queen's Paradise Girls Hostel,</li>
                            <li>Near TauPg</li>
                            <li>Bidholi,Dehradun,Uttrakhand,India</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    online store.co 2023 <br>
                    All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>